{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "~pub/*": ["public/*"],
      "@/*": ["src/*"],
      "@pub/*": ["public/*"]
    },

    "types": [
      "vitest/importMeta"
    ],
    "allowJs": true,
    "declaration": false
  },
  "include": ["src/**/*", "src/**/*.vue", "types/**/*.d.ts"],
  "exclude": ["src/**/__tests__/*"]
}
